{
  "description": "An unofficial BeeCost extension for Firefox",
  "manifest_version": 3,
  "name": "BeeCost (Unofficial)",
  "version": "3.0.4",
  "homepage_url": "https://github.com/KhoiCanDev/beecost-firefox-extension",
  "icons": {
    "48": "icons/app-48.png"
  },
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://shopee.vn/*",
    "https://tiki.vn/*",
    "https://www.lazada.vn/*"
  ],
  "action": {
    "browser_style": true,
    "default_icon": "icons/app-48.png",
    "theme_icons": [
      {
        "light": "icons/app-48.png",
        "dark": "icons/app-48.png",
        "size": 48
      }
    ],
    "default_title": "BeeCost",
    "default_popup": "popup/product_detail.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{358bea92-053f-4e1d-8397-02ba42e20c41}",
      "strict_min_version": "109.0"
    }
  }
}
